* {
    margin: 0;
    padding:0;
}

.App {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    background-color: rgb(238, 238, 238);
    min-height: 100vh;
}

.headerDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: rgb(239, 14, 61);
    width: 100%;
}

.logoContainer {
    width: 100%;
    display: flex;
    justify-content: center;
}

.logo {
    width: 90%;
}

.scoreboardDiv {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.scoreDivContainer, .bestScoreDivContainer {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.scoreDiv, .bestScoreDiv {
    background-color: rgb(181, 255, 181);
    padding: .3rem;
    font-size:x-large;
    font-weight: bold;
    border-radius: .5rem;
    width: 70%;
    text-align: center;
}

.blackBar {
    height: 2rem;
    background-color: rgb(56, 56, 56);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bigCircle {
    height: 4rem;
    width: 4rem;
    background-color: rgb(238, 238, 238);
    border: .5rem solid rgb(56, 56, 56);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lilCircle {
    height: 2rem;
    width: 2rem;
    background-color: rgb(238, 238, 238);
    border: .25rem solid rgb(56, 56, 56);
    border-radius: 50%;
}

.cardsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.cardContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    border-radius: 1rem;
    width: 70%;
    height: 85%;
    padding: .2rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card > img {
    width: 100%;
    height: 90%;
}

.pokemonName {
    padding: .2rem;
}

.footer {
    background-color: rgb(56, 56, 56);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
}

@media screen and (min-width: 750px)  {
    .logoContainer {
        width: 60%;
    }

    .scoreDiv, .bestScoreDiv {
        width: 40%;
    }

    .cardsContainer {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 3rem;
        width: 80%;
    }

    .cardContainer {
        width: 100%;
        height: 200px;
    }

    .bodyDiv {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}